{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "6a9e5ad4",
   "metadata": {},
   "source": [
    "Errores"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "edf17182",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hola\n"
     ]
    }
   ],
   "source": [
    "print (\"Hola\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "b60076d2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "No se puede sumar un numero y una cadena\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    number=1\n",
    "    string=\"Hola\"\n",
    "    result=number+string\n",
    "except:\n",
    "    print(\"No se puede sumar un numero y una cadena\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "id": "f8e738df",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Hay un error de tipo: unsupported operand type(s) for +: 'int' and 'str'\n"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    number=1\n",
    "    string=\"Hola\"\n",
    "    result=number+string\n",
    "    var=string [10]\n",
    "except TypeError as var2:\n",
    "    print(\"Hay un error de tipo:\", var2)\n",
    "except IndexError as var2:\n",
    "    print(\"Hay un error de indice:\", var2)  \n",
    "except Exception as var2:\n",
    "    print(\"Ha ocurrido un error:\", var2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "eec1aa9b",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error: Division por cero\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "No se puede dividir por cero",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mZeroDivisionError\u001b[39m                         Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[23]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m     \u001b[32;43m10\u001b[39;49m\u001b[43m/\u001b[49m\u001b[32;43m0\u001b[39;49m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mZeroDivisionError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m var2:\n",
      "\u001b[31mZeroDivisionError\u001b[39m: division by zero",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mValueError\u001b[39m                                Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[23]\u001b[39m\u001b[32m, line 5\u001b[39m\n\u001b[32m      3\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mZeroDivisionError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m var2:\n\u001b[32m      4\u001b[39m     \u001b[38;5;28mprint\u001b[39m(\u001b[33m\"\u001b[39m\u001b[33mError: Division por cero\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m----> \u001b[39m\u001b[32m5\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[33m\"\u001b[39m\u001b[33mNo se puede dividir por cero\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mValueError\u001b[39m: No se puede dividir por cero"
     ]
    }
   ],
   "source": [
    "try:\n",
    "    10/0\n",
    "except ZeroDivisionError as var2:\n",
    "    print(\"Error: Division por cero\")\n",
    "    raise ValueError(\"No se puede dividir por cero\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "0fc989df",
   "metadata": {},
   "source": [
    "Control Condicionales"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d3c98099",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cuando comp es TRUE\n",
      "Cuando comp es TRUE\n",
      "Cuando comp es TRUE\n",
      "Cuando comp es TRUE\n"
     ]
    }
   ],
   "source": [
    "comp=1>0\n",
    "comp2=0>0\n",
    "\n",
    "if (comp):\n",
    "    print(\"Cuando comp es TRUE\")\n",
    "\n",
    "if (comp):\n",
    "    print(\"Cuando comp es TRUE\")\n",
    "else:\n",
    "    print(\"Cuando comp es FALSE\")\n",
    "\n",
    "if (comp):\n",
    "    print(\"Cuando comp es TRUE\")\n",
    "elif (comp and comp2):\n",
    "    print(\"Otra condici√≥n pero negando la de arriba\")\n",
    "else: #Opcional\n",
    "    print(\"Ninguna es TRUE\")\n",
    "\n",
    "if (comp):\n",
    "    print(\"Cuando comp es TRUE\")\n",
    "    if (comp2):\n",
    "        print(\"Cuando comp y comp2 es TRUE\")\n",
    "else:\n",
    "    print(\"Cuando comp es FALSE\")\n",
    "\n",
    "if (comp and comp2):\n",
    "    print(\"Cuando com y comp2 son TRUE\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "9d057aeb",
   "metadata": {},
   "source": [
    "Funciones"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "2797c572",
   "metadata": {},
   "outputs": [],
   "source": [
    "def nmbre_funcion (a,b,c):\n",
    "    return a+b, a+c, b+c, \"Hola\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "294d4852",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(3, 4, 5, 'Hola')\n"
     ]
    }
   ],
   "source": [
    "var=nmbre_funcion (1,2,3)\n",
    "print (var) #el resultado es una tupla que sirve para almacenar vario s datos en una misma variable"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d7b52ece",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "3\n",
      "4\n",
      "5\n"
     ]
    },
    {
     "data": {
      "text/plain": [
       "(7, 8, 9)"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# sacamos cada uno de los elementos de la tupla\n",
    "print(var [0])\n",
    "print(var [1])\n",
    "print(var [2])\n",
    "nmbre_funcion (var[0], var[1], var[2])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9a9a2b4e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "3"
      ]
     },
     "execution_count": 17,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "var[-1] #ultimo elemento de la tupla\n",
    "var[-2] #penultimo elemento de la tupla\n",
    "var[-3] #antepenultimo elemento de la tupla\n",
    "var [-4] #cuarto elemento desde el final de la tupla"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "871986c5",
   "metadata": {},
   "outputs": [],
   "source": [
    "tupla_variable=(\"hola\",2,3,1.5,0xb)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "563e58c1",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "(2, 3)"
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "tupla_variable[1:3]  #subtupla desde el indice 1 hasta el 2 (el 3 no se incluye)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".env (3.14.2)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.14.2"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
